spring.application.name=todo_list
server.port=8082

#spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/todo_list
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
